<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDAPI.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEEDETAILS">
    <Key>
      <PropertyRef Name="EMPID" />
    </Key>
    <Property Name="EMPID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar2" MaxLength="50" />
    <Property Name="DATEOFBIRTH" Type="date" />
    <Property Name="EMAILID" Type="varchar2" MaxLength="50" />
    <Property Name="GENDER" Type="char" MaxLength="1" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="100" />
    <Property Name="PINCODE" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CRUDAPIStoreContainer">
    <EntitySet Name="EMPLOYEEDETAILS" EntityType="Self.EMPLOYEEDETAILS" Schema="JKLEIN" store:Type="Tables" />
  </EntityContainer>
</Schema>