<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDAPI" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEEDETAIL">
    <Key>
      <PropertyRef Name="EMPID" />
    </Key>
    <Property Name="EMPID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATEOFBIRTH" Type="DateTime" />
    <Property Name="EMAILID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PINCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEEDETAILS" EntityType="Self.EMPLOYEEDETAIL" />
  </EntityContainer>
</Schema>